APP_URL=http://mltools.com.br
APP_DEBUG=false
APP_KEY=5caed89e6198974ae67dfc7605a3d1ae

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=mltools
DB_USERNAME=mltools
DB_PASSWORD=m1t0015ignp

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=rafael.nacio@gmail.com
MAIL_PASSWORD=I9svRaKlxMtqQaucQxMRbg
MAIL_ENCRYPTION=null

ML_CLIENT_ID=3276763811060371
ML_CLIENT_SECRET=FiLHbzcj1G33tIYaHaPmAeJKo34q5NXD
ML_REDIRECT=http://mltools.com.br/login/meli
