/*==========  animations  ==========*/
@-webkit-keyframes fade-up-enter {
    0% {
        opacity: 0;
        -webkit-transform: translateY(20px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}
@-moz-keyframes fade-up-enter {
    0% {
        opacity: 0;
        -moz-transform: translateY(20px);
    }
    100% {
        opacity: 1;
        -moz-transform: translateY(0);
    }
}
@keyframes fade-up-enter {
    0% {
        opacity: 0;
        -webkit-transform: translateY(20px);
        -moz-transform: translateY(20px);
        -ms-transform: translateY(20px);
        -o-transform: translateY(20px);
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
    }
}
@-webkit-keyframes fade-up-leave {
    0% {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
    100% {
        opacity: 0;
        -webkit-transform: translateY(-20px);
    }
}
@-moz-keyframes fade-up-leave {
    0% {
        opacity: 1;
        -moz-transform: translateY(0);
    }
    100% {
        opacity: 0;
        -moz-transform: translateY(-20px);
    }
}
@keyframes fade-up-leave {
    0% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        -webkit-transform: translateY(-20px);
        -moz-transform: translateY(-20px);
        -ms-transform: translateY(-20px);
        -o-transform: translateY(-20px);
        transform: translateY(-20px);
    }
}
.animate-fade-up.ng-enter {
    -webkit-animation: 0.35s fade-up-enter;
    -moz-animation: 0.35s fade-up-enter;
    animation: 0.35s fade-up-enter;
}

@-webkit-keyframes animate-flip-y-enter {
    0% {
        -webkit-transform: perspective(3000px) rotateY(90deg);
        opacity: 0;
    }
    100% {
        -webkit-transform: perspective(3000px) rotateY(0deg);
        opacity: 1;
    }
}
@-moz-keyframes animate-flip-y-enter {
    0% {
        -moz-transform: perspective(3000px) rotateY(90deg);
        opacity: 0;
    }
    100% {
        -moz-transform: perspective(3000px) rotateY(0deg);
        opacity: 1;
    }
}
@keyframes animate-flip-y-enter {
    0% {
        -webkit-transform: perspective(3000px) rotateY(90deg);
        -moz-transform: perspective(3000px) rotateY(90deg);
        -ms-transform: perspective(3000px) rotateY(90deg);
        -o-transform: perspective(3000px) rotateY(90deg);
        transform: perspective(3000px) rotateY(90deg);
        opacity: 0;
    }
    100% {
        -webkit-transform: perspective(3000px) rotateY(0deg);
        -moz-transform: perspective(3000px) rotateY(0deg);
        -ms-transform: perspective(3000px) rotateY(0deg);
        -o-transform: perspective(3000px) rotateY(0deg);
        transform: perspective(3000px) rotateY(0deg);
        opacity: 1;
    }
}
@-webkit-keyframes animate-flip-y-leave {
    0% {
        -webkit-transform: perspective(3000px) rotateY(0deg);
        opacity: 1;
    }
    100% {
        -webkit-transform: perspective(3000px) rotateY(-90deg);
        opacity: 0;
    }
}
@-moz-keyframes animate-flip-y-leave {
    0% {
        -moz-transform: perspective(3000px) rotateY(0deg);
        opacity: 1;
    }
    100% {
        -moz-transform: perspective(3000px) rotateY(-90deg);
        opacity: 0;
    }
}
@keyframes animate-flip-y-leave {
    0% {
        -webkit-transform: perspective(3000px) rotateY(0deg);
        -moz-transform: perspective(3000px) rotateY(0deg);
        -ms-transform: perspective(3000px) rotateY(0deg);
        -o-transform: perspective(3000px) rotateY(0deg);
        transform: perspective(3000px) rotateY(0deg);
        opacity: 1;
    }
    100% {
        -webkit-transform: perspective(3000px) rotateY(-90deg);
        -moz-transform: perspective(3000px) rotateY(-90deg);
        -ms-transform: perspective(3000px) rotateY(-90deg);
        -o-transform: perspective(3000px) rotateY(-90deg);
        transform: perspective(3000px) rotateY(-90deg);
        opacity: 0;
    }
}
.animate-flip-y.ng-enter {
    -webkit-animation: 0.5s animate-flip-y-enter;
    -moz-animation: 0.5s animate-flip-y-enter;
    animation: 0.5s animate-flip-y-enter;
}

.animate-flip-y.ng-leave {
    -webkit-animation: 0.5s animate-flip-y-leave;
    -moz-animation: 0.5s animate-flip-y-leave;
    animation: 0.5s animate-flip-y-leave;
}

@-webkit-keyframes slideInDown {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-2000px);
    }
    100% {
        -webkit-transform: translateY(0);
    }
}
@-moz-keyframes slideInDown {
    0% {
        opacity: 0;
        -moz-transform: translateY(-2000px);
    }
    100% {
        -moz-transform: translateY(0);
    }
}
@keyframes slideInDown {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-2000px);
        -moz-transform: translateY(-2000px);
        -ms-transform: translateY(-2000px);
        -o-transform: translateY(-2000px);
        transform: translateY(-2000px);
    }
    100% {
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
    }
}
@-webkit-keyframes slideOutUp {
    0% {
        -webkit-transform: translateY(0);
    }
    100% {
        opacity: 0;
        -webkit-transform: translateY(-2000px);
    }
}
@-moz-keyframes slideOutUp {
    0% {
        -moz-transform: translateY(0);
    }
    100% {
        opacity: 0;
        -moz-transform: translateY(-2000px);
    }
}
@keyframes slideOutUp {
    0% {
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        -webkit-transform: translateY(-2000px);
        -moz-transform: translateY(-2000px);
        -ms-transform: translateY(-2000px);
        -o-transform: translateY(-2000px);
        transform: translateY(-2000px);
    }
}
.animate-vertical-slide.ng-hide-add {
    -webkit-animation: 0.35s slideOutUp ease-in-out;
    -moz-animation: 0.35s slideOutUp ease-in-out;
    animation: 0.35s slideOutUp ease-in-out;
}

.animate-vertical-slide.ng-hide-remove {
    -webkit-animation: 0.35s 0.35s slideInDown ease-in-out;
    -moz-animation: 0.35s 0.35s slideInDown ease-in-out;
    animation: 0.35s 0.35s slideInDown ease-in-out;
}