.flags-sprite, .flags-american, .flags-china, .flags-japan, .flags-portugal, .flags-russia, .flags-spain {
  background-image: url('ui/images/flags.png');
  background-repeat: no-repeat;
}

.flags-american {
  background-position: 0 0;
  height: 21px;
  width: 32px;
}

.flags-china {
  background-position: 0 -21px;
  height: 21px;
  width: 32px;
}

.flags-japan {
  background-position: 0 -42px;
  height: 21px;
  width: 32px;
}

.flags-portugal {
  background-position: 0 -63px;
  height: 21px;
  width: 32px;
}

.flags-russia {
  background-position: 0 -84px;
  height: 21px;
  width: 32px;
}

.flags-spain {
  background-position: 0 -105px;
  height: 21px;
  width: 32px;
}